{
  "name": "sparc2-mcp",
  "version": "1.0.0",
  "description": "SPARC2 Model Context Protocol Server",
  "type": "module",
  "main": "sparc2_mcp.js",
  "scripts": {
    "start": "./run-sparc2-mcp.sh",
    "test": "node unit-test.js",
    "example": "./examples/run-examples.sh"
  },
  "keywords": [
    "sparc2",
    "mcp",
    "model-context-protocol",
    "ai",
    "code-analysis",
    "code-modification",
    "code-execution",
    "version-control"
  ],
  "author": "Agentics Foundation",
  "license": "MIT",
  "dependencies": {
    "@agentics.org/sparc2": "^2.0.1",
    "@modelcontextprotocol/sdk": "^0.1.0",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agentics-org/sparc2-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/agentics-org/sparc2-mcp/issues"
  },
  "homepage": "https://agentics.org"
}