{
  "name": "@agentics.org/agentic-mcp",
  "version": "1.0.4",
  "description": "Agentic MCP Server with advanced AI capabilities including web search, summarization, database querying, and customer support. Built by the Agentics Foundation to enhance AI agents with powerful tools for research, content generation, and data analysis.",
  "main": "dist/index.js",
  "bin": {
    "agentic-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "jest",
    "test:unit": "jest src/tests/tools.test.ts",
    "test:integration": "jest src/tests/integration.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "openai",
    "agent",
    "mcp",
    "agentics",
    "ai",
    "llm",
    "research",
    "summarize",
    "web-search",
    "database",
    "customer-support",
    "model-context-protocol",
    "claude",
    "gpt",
    "agentic"
  ],
  "author": "Agentics Foundation <info@agentics.org>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/agenticsorg/edge-agents.git",
    "directory": "scripts/agentic-mcp"
  },
  "homepage": "https://agentics.org",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@supabase/supabase-js": "^2.7.1",
    "dotenv": "^16.4.7",
    "openai": "^4.20.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "typescript": "^5.0.0"
  }
}
