{
  "extends": "./tsconfig.json",
  "ts-node": {
    "transpileOnly": true,
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "sparc2/*": ["../sparc2/src/*"]
    }
  }
}
