{
  "imports": {
    "std/": "https://deno.land/std@0.215.0/",
    "openai": "jsr:@openai/openai"
  },
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-write --allow-env index.ts",
    "test": "deno run --allow-net --allow-read --allow-write --allow-env test-interpreter.ts"
  }
}